<div [hidden]="submitted">
  <h1>Create lecturer Form</h1>
  <form (ngSubmit)="onSubmit()" #lecturerForm="ngForm">
      {{diagnostic}}
    
      <div class="form-group">
        <label for="username">UserName</label>
        <input type="text" class="form-control" id="username" 
                required 
                [(ngModel)]="model.username" name="username"
                #username= "ngModel">
      </div>
      <div [hidden]="username.valid || username.pristine"
              class="alert alert-danger">
           UserName is required
      </div>   

    <div class="form-group">
      <label for="email">email</label>
      <input type="text" class="form-control" id="email" 
              required 
              [(ngModel)]="model.email" name="email"
              #email= "ngModel">
    </div>
    <div [hidden]="email.valid || email.pristine"
            class="alert alert-danger">
            email is required
    </div> 

    <div class="form-group">
      <label for="password">password</label>
      <input type="text" class="form-control" id="password" 
              required 
              [(ngModel)]="model.password" name="password"
              #password = "ngModel">
    </div>
    <div [hidden]="password.valid || password.pristine"
            class="alert alert-danger">
            password is required
    </div> 
    
    <button type="submit" class="btn btn-success"
    [disabled]="!lecturerForm.form.valid">Submit</button>
    <button type="button" class="btn btn-default" (click)="lecturerForm.reset()">New Lecturer</button>
  </form>
</div>

<div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">userName</div>
      <div class="col-xs-9  pull-left">{{ model.username }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">email</div>
      <div class="col-xs-9 pull-left">{{ model.email }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">password</div>
      <div class="col-xs-9 pull-left">{{ model.password }}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>
