<div [hidden]="submitted">
  <h1>Create Course Form</h1>
  <form (ngSubmit)="onSubmit()" #studentForm="ngForm">
      {{diagnostic}}
    
    <div class="form-group">
      <label for="id">ID</label>
      <input type="text" class="form-control" id="id" 
              required 
              [(ngModel)]="model.id" name="id"
              #id= "ngModel">
    </div>
    <div [hidden]="id.valid || id.pristine"
            class="alert alert-danger">
        StudentID is required
    </div>    

    <div class="form-group">
      <label for="name">name</label>
      <input type="text" class="form-control" id="name"
              required 
              [(ngModel)]="model.name" name="name"
              #name= "ngModel">
    </div>
    <div [hidden]="name.valid || name.pristine"
            class="alert alert-danger">
        Name is required
    </div> 

    <div class="form-group">
      <label for="password">password</label>
      <input type="text" class="form-control" id="password"
              required 
              [(ngModel)]="model.password" name="password"
              #password= "ngModel">
    </div>
    <div [hidden]="password.valid || password.pristine"
            class="alert alert-danger">
        Password is required
    </div> 

    <div class="form-group">
      <label for="email">email</label>
      <input type="text" class="form-control" id="email"
              required 
              [(ngModel)]="model.email" name="email"
              #email= "ngModel">
    </div>
    <div [hidden]="email.valid || email.pristine"
            class="alert alert-danger">
        Email is required
    </div> 

    <div class="form-group">
      <label for="department">department</label>
      <select class="form-control" id="department" 
              required
              [(ngModel)]="model.department" name="department">
        <option *ngFor="let dep of departments" [value]="dep">{{dep}}</option>
      </select>
    </div>

    <div class="form-group">
      <label for="degree">degree</label>
      <input type="text" class="form-control" id="degree"
              required 
              [(ngModel)]="model.degree" name="degree"
              #degree= "ngModel">
    </div>
    <div [hidden]="degree.valid || degree.pristine"
            class="alert alert-danger">
        Degree is required
    </div> 

    <div class="form-group">
      <label for="status">status</label>
      <select class="form-control" id="status" 
              required
              [(ngModel)]="model.status" name="status">
        <option *ngFor="let stat of status" [value]="stat">{{stat}}</option>
      </select>
    </div>
    
    <button type="submit" class="btn btn-success"
    [disabled]="!courseForm.form.valid">Submit</button>
    <button type="button" class="btn btn-default" (click)="studentForm.reset()">New Student</button>
  </form>
</div>

<div [hidden]="!submitted">
    <h2>You submitted the following:</h2>
    <div class="row">
      <div class="col-xs-3">Name</div>
      <div class="col-xs-9  pull-left">{{ model.name }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">email</div>
      <div class="col-xs-9 pull-left">{{ model.email }}</div>
    </div>
    <div class="row">
      <div class="col-xs-3">semester</div>
      <div class="col-xs-9 pull-left">{{ model.semester }}</div>
    </div>
    <br>
    <button class="btn btn-primary" (click)="submitted=false">Edit</button>
  </div>

